// This File is used to store all the variables that are used maybe changes depend on the environment
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8920.public.databaseasp.net; Database=db8920; User Id=db8920; Password=Rq5%b@G9-2tJ; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "MailSettings": {
    "Email": "Andrewayman1000@gmail.com",
    "DisplayName": "AndrewAdmin",
    "Password": "gnrszauebxcahddi",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Twilio": {
    "AccountSID": "AC121f68b7f4472feebdc00a3cab1a4925",
    "AuthToken": "82bdb43f45ccc03819f269f1f907ca1f",
    "TwilioPhoneNumber": "+18645138993"
  }
  

  //"Authentication": {
  //  "Google": {
  //    "ClientId": "904851633560-4vtnb4p9f2rk760cm1t26h02gj1mqne1.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //}
}
